<html>
    <head>
        <title>ADD</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
       <style>
          .adddiv{
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 1.5rem;
}

.adddiv .box {
  background: #f5f5f5;
  border-radius: 1rem;
  text-align: center;
  padding: 3rem 2rem;
}

.adddiv .box img {
  margin-bottom: 1rem;
  height: 8rem;
}

.adddiv .box h3 {
  font-size: 2rem;
  color: #302851;
  padding: .5rem 0;
}

.adddiv .box p {
  font-size: 1.4rem;
  color: #666;
  line-height: 2.5;
  padding: 1rem 0;
}

.btn {
  background-color: #0f9efb ;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


       </style> 
    </head>
    <body>

        
    <div class="header">
        <h1>Project Management made Easy</h1>
    </div>

        <section class="adddiv">

            <div class="box">
                <img src="add-file-64.jpg" alt="file image">
                <h3>Add Files</h3>
                <p>Add Your Project Files At One Place.</p>
                <a href="addpgdetail.html"><button class="btn">Add Files</button></a>
            </div>
        
            <div class="box">
                <img src="add-user-64.jpg" alt="">
                <h3>Add Clients</h3>
                <p>Add Your Clients for Each Project.</p>
                <a href="clientdetail.html"><button class="btn">Add Clients</button></a>
            </div>
        
        </section>
        
        <footer class="footer">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
  </footer>
    </body>
</html>