<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  
<style>
body {font-family: Arial, Helvetica, sans-serif;
	 background-size: cover;
	background-position: center;
	position: relative;
	}


/* Full-width input fields */
input[type=text],input[type=tel],input[type=date],input[type=url] ,input[type=time],input[type=number],input[type=file]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
#ProjStatus
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
   background-color: #ddd;
  outline: none;
}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=tel]:focus ,input[type=date]:focus input[type=url]:focus input[type=time]:focus,input[type=number]:focus,input[type=file]:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}




/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
#logo
   {
  
    font-size: 30px;  
    font-weight: bold;
    color: #165397;
}



</style>
</head>
<body>

  <div class="header">
    <h1>Project Management made Easy</h1>
  </div>



  <form class="modal-content" action="connect.php" method="post">
    <div class="container">
      <h1>ADD</h1>
      
      <hr>
	  <label for="pname"><b>Project</b></label>
      <input type="text" placeholder="Enter Project Name" name="pname">

    <label for="pid"><b>Project Id</b></label>
      <input type="number" placeholder="Enter Project Id" name="pid">  
	  
	   <label for="cid"><b>Client ID</b></label>
      <input type="number" placeholder="Enter Client Id" name="cid">
      
      <label for="ename"><b>Employee Name</b></label>
      <input type="text" placeholder="Enter Employee Name Working On The Project" name="ename">
	  
	  <label for="start"><b>Project Start Date</b></label>
      <input type="date" placeholder="Enter Project Start Date" name="start">
	  
	  <label for="deadline"><b>Project Deadline</b></label>
      <input type="date" placeholder="Enter Project Deadline" name="deadline">
	  
	  <label for="projfile"><b>Project File</b></label>
      <input type="file" placeholder="Insert Project File" name="projfile" >
	  
	  <label for="Status"><b>Project Status</b></label>
    <select id="ProjStatus" name="Status">
      <option></option>  
     <option value="Completed">Complete</option>
     <option value="Ongoing">On Going</option>
     <option value="Incomplete">Incomplete</option>
  </select>
      
	  
       
      
        <button type="submit" class="signupbtn">ADD</button>
      
    </div>
  </form>

  <footer class="footer">
    <a href="#"><i class="fa fa-facebook-official"></i></a>
    <a href="#"><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
  </footer>


</body>
</html>

​
